----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BMS PCB V1I2.PcbDoc   04-02-2024  22:14:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BMS PCB V1I2.TXT
ASCII RectHoles File : BMS PCB V1I2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             150       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Rectangle         2         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             14        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Rectangle         3         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      94mil (2.39mm)                                            Round             3         NPTH       0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
T8      136mil (3.45mm)                                           Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              184

Total Processing Time (hh:mm:ss) : 00:00:00
