*************************************************************
FileName = BMS PCB V1I2.GBR
AutoAperture = True
*************************************************************
Generating : Fab Notes
      File : BMS PCB V1I2.GM20

    Adding Layer      : Fab Notes

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape


Used DCodes :
    D13
    D59
*************************************************************

*************************************************************
Generating : Dimensions
      File : BMS PCB V1I2.GM3

    Adding Layer      : Dimensions

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape


Used DCodes :
    D13
    D15
    D80
*************************************************************

*************************************************************
Generating : Board Shape
      File : BMS PCB V1I2.GM2

    Adding Layer      : Board Shape

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BMS PCB V1I2.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS PCB V1I2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D59
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS PCB V1I2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D19
    D21
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS PCB V1I2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D32
    D35
    D37
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS PCB V1I2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS PCB V1I2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS PCB V1I2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS PCB V1I2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS PCB V1I2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape


Used DCodes :
    D13
    D16
    D19
    D21
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS PCB V1I2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D19
    D21
    D59
    D60
    D61
    D62
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Layer
      File : BMS PCB V1I2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

