*************************************************************
FileName = BMS PCB.GBR
AutoAperture = True
*************************************************************
Generating : Fab Notes
      File : BMS PCB.GM20

    Adding Layer      : Fab Notes

    Adding Layer      : Board Shape


Used DCodes :
    D12
    D15
*************************************************************

*************************************************************
Generating : Dimensions
      File : BMS PCB.GM3

    Adding Layer      : Dimensions

    Adding Layer      : Board Shape


Used DCodes :
    D15
    D16
    D92
*************************************************************

*************************************************************
Generating : Board Shape
      File : BMS PCB.GM2

    Adding Layer      : Board Shape

    Adding Layer      : Board Shape


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS PCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Shape


Used DCodes :
    D10
    D11
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D24
    D31
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D36
    D42
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Shape


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Shape


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Shape


Used DCodes :
    D15
    D18
    D24
    D31
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D24
    D31
    D62
    D63
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D78
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Layer 2
      File : BMS PCB.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D64
    D70
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Layer 1
      File : BMS PCB.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D70
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Layer
      File : BMS PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

