Protel Design System Design Rule Check
PCB File : D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc
Date     : 21-11-2023
Time     : 01:22:52

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-1(53.52mm,50.475mm) on Top Layer And Pad U1-2(53.52mm,51.125mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-10(53.52mm,56.325mm) on Top Layer And Pad U1-11(53.52mm,56.975mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-10(53.52mm,56.325mm) on Top Layer And Pad U1-9(53.52mm,55.675mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-11(53.52mm,56.975mm) on Top Layer And Pad U1-12(53.52mm,57.625mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-13(47.78mm,57.625mm) on Top Layer And Pad U1-14(47.78mm,56.975mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-14(47.78mm,56.975mm) on Top Layer And Pad U1-15(47.78mm,56.325mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-15(47.78mm,56.325mm) on Top Layer And Pad U1-16(47.78mm,55.675mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-16(47.78mm,55.675mm) on Top Layer And Pad U1-17(47.78mm,55.025mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-17(47.78mm,55.025mm) on Top Layer And Pad U1-18(47.78mm,54.375mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-18(47.78mm,54.375mm) on Top Layer And Pad U1-19(47.78mm,53.725mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-19(47.78mm,53.725mm) on Top Layer And Pad U1-20(47.78mm,53.075mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-2(53.52mm,51.125mm) on Top Layer And Pad U1-3(53.52mm,51.775mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-20(47.78mm,53.075mm) on Top Layer And Pad U1-21(47.78mm,52.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-21(47.78mm,52.425mm) on Top Layer And Pad U1-22(47.78mm,51.775mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-22(47.78mm,51.775mm) on Top Layer And Pad U1-23(47.78mm,51.125mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-23(47.78mm,51.125mm) on Top Layer And Pad U1-24(47.78mm,50.475mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-3(53.52mm,51.775mm) on Top Layer And Pad U1-4(53.52mm,52.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-4(53.52mm,52.425mm) on Top Layer And Pad U1-5(53.52mm,53.075mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-5(53.52mm,53.075mm) on Top Layer And Pad U1-6(53.52mm,53.725mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-6(53.52mm,53.725mm) on Top Layer And Pad U1-7(53.52mm,54.375mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-7(53.52mm,54.375mm) on Top Layer And Pad U1-8(53.52mm,55.025mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-8(53.52mm,55.025mm) on Top Layer And Pad U1-9(53.52mm,55.675mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Via (32.629mm,31.767mm) from Top Layer to Bottom Layer And Via (32.629mm,32.542mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm] / [Bottom Solder] Mask Sliver [0.075mm]
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C10-2(63.95mm,61.575mm) on Top Layer And Track (64.944mm,61.248mm)(64.944mm,60.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C11-2(32.075mm,60.45mm) on Top Layer And Track (32.402mm,61.444mm)(32.927mm,61.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C1-2(57.325mm,51.225mm) on Top Layer And Track (56.473mm,50.231mm)(56.998mm,50.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C12-2(26mm,60.475mm) on Top Layer And Track (26.327mm,61.469mm)(26.852mm,61.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C13-2(36.775mm,36.475mm) on Top Layer And Track (37.102mm,37.469mm)(37.627mm,37.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C14-2(26.372mm,35.925mm) on Top Layer And Track (25.521mm,34.931mm)(26.046mm,34.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C15-2(26.372mm,38.025mm) on Top Layer And Track (25.521mm,37.031mm)(26.046mm,37.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C18-2(31.025mm,32.3mm) on Top Layer And Track (30.031mm,32.627mm)(30.031mm,33.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C2-2(59.15mm,48.825mm) on Top Layer And Track (59.477mm,49.819mm)(60.002mm,49.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C3-2(40.95mm,88.5mm) on Top Layer And Track (41.944mm,87.648mm)(41.944mm,88.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C4-2(67mm,50.35mm) on Top Layer And Track (67.994mm,50.023mm)(67.994mm,49.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C5-2(58.475mm,62.325mm) on Top Layer And Track (58.802mm,63.319mm)(59.327mm,63.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C6-2(67mm,55.725mm) on Top Layer And Track (67.994mm,55.398mm)(67.994mm,54.873mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C7-2(60.978mm,67.25mm) on Top Layer And Track (61.972mm,66.923mm)(61.972mm,66.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C8-2(51.675mm,67.25mm) on Top Layer And Track (52.669mm,66.923mm)(52.669mm,66.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C9-2(67mm,61.575mm) on Top Layer And Track (67.994mm,61.248mm)(67.994mm,60.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS5-1(16.105mm,61.75mm) on Top Layer And Track (16.425mm,61.05mm)(16.425mm,61.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS5-1(16.105mm,61.75mm) on Top Layer And Track (16.425mm,62.275mm)(16.425mm,62.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS5-2(18.545mm,61.75mm) on Top Layer And Track (18.225mm,61.05mm)(18.225mm,61.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS5-2(18.545mm,61.75mm) on Top Layer And Track (18.225mm,62.275mm)(18.225mm,62.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS6-1(14.3mm,71.57mm) on Top Layer And Track (13.6mm,71.25mm)(13.775mm,71.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS6-1(14.3mm,71.57mm) on Top Layer And Track (14.825mm,71.25mm)(15mm,71.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS6-2(14.3mm,69.13mm) on Top Layer And Track (13.6mm,69.45mm)(13.775mm,69.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS6-2(14.3mm,69.13mm) on Top Layer And Track (14.825mm,69.45mm)(15mm,69.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 47
Waived Violations : 0
Time Elapsed        : 00:00:01