Protel Design System Design Rule Check
PCB File : D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\V1I2\BMS PCB V1I2.PcbDoc
Date     : 05-02-2024
Time     : 23:22:02

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-1(62.97mm,42.325mm) on Top Layer And Pad U1-2(62.97mm,42.975mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-10(62.97mm,48.175mm) on Top Layer And Pad U1-11(62.97mm,48.825mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-10(62.97mm,48.175mm) on Top Layer And Pad U1-9(62.97mm,47.525mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-11(62.97mm,48.825mm) on Top Layer And Pad U1-12(62.97mm,49.475mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-13(57.23mm,49.475mm) on Top Layer And Pad U1-14(57.23mm,48.825mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-14(57.23mm,48.825mm) on Top Layer And Pad U1-15(57.23mm,48.175mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-15(57.23mm,48.175mm) on Top Layer And Pad U1-16(57.23mm,47.525mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-16(57.23mm,47.525mm) on Top Layer And Pad U1-17(57.23mm,46.875mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-17(57.23mm,46.875mm) on Top Layer And Pad U1-18(57.23mm,46.225mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-18(57.23mm,46.225mm) on Top Layer And Pad U1-19(57.23mm,45.575mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-19(57.23mm,45.575mm) on Top Layer And Pad U1-20(57.23mm,44.925mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-2(62.97mm,42.975mm) on Top Layer And Pad U1-3(62.97mm,43.625mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-20(57.23mm,44.925mm) on Top Layer And Pad U1-21(57.23mm,44.275mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-21(57.23mm,44.275mm) on Top Layer And Pad U1-22(57.23mm,43.625mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-22(57.23mm,43.625mm) on Top Layer And Pad U1-23(57.23mm,42.975mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-23(57.23mm,42.975mm) on Top Layer And Pad U1-24(57.23mm,42.325mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-3(62.97mm,43.625mm) on Top Layer And Pad U1-4(62.97mm,44.275mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-4(62.97mm,44.275mm) on Top Layer And Pad U1-5(62.97mm,44.925mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-5(62.97mm,44.925mm) on Top Layer And Pad U1-6(62.97mm,45.575mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-6(62.97mm,45.575mm) on Top Layer And Pad U1-7(62.97mm,46.225mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-7(62.97mm,46.225mm) on Top Layer And Pad U1-8(62.97mm,46.875mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad U1-8(62.97mm,46.875mm) on Top Layer And Pad U1-9(62.97mm,47.525mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C10-2(73.928mm,50.9mm) on Top Layer And Track (74.922mm,50.048mm)(74.922mm,50.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C11-2(32.2mm,47.422mm) on Top Layer And Track (32.527mm,48.416mm)(33.052mm,48.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C1-2(67.955mm,42.975mm) on Top Layer And Track (67.103mm,41.981mm)(67.628mm,41.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C12-2(30.4mm,49.931mm) on Top Layer And Track (31.394mm,49.079mm)(31.394mm,49.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C13-2(34.85mm,36.297mm) on Top Layer And Track (35.177mm,37.29mm)(35.702mm,37.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C14-2(22.776mm,37.575mm) on Top Layer And Track (21.924mm,36.581mm)(22.449mm,36.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C15-2(22.776mm,39.749mm) on Top Layer And Track (21.924mm,38.756mm)(22.449mm,38.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C18-2(27.534mm,33.2mm) on Top Layer And Track (26.54mm,33.527mm)(26.54mm,34.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C2-2(69.755mm,40.658mm) on Top Layer And Track (70.081mm,41.652mm)(70.606mm,41.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C4-2(76.978mm,39.675mm) on Top Layer And Track (77.972mm,38.823mm)(77.972mm,39.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C5-2(69.756mm,51.51mm) on Top Layer And Track (70.083mm,52.504mm)(70.608mm,52.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C6-2(76.978mm,46.75mm) on Top Layer And Track (77.972mm,45.898mm)(77.972mm,46.423mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C7-2(61.523mm,55.223mm) on Top Layer And Track (62.517mm,54.371mm)(62.517mm,54.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C8-2(55.295mm,55.223mm) on Top Layer And Track (56.289mm,54.371mm)(56.289mm,54.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Pad C9-2(76.978mm,50.9mm) on Top Layer And Track (77.972mm,50.048mm)(77.972mm,50.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS5-1(23.95mm,48.462mm) on Top Layer And Track (24.27mm,47.762mm)(24.27mm,47.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS5-1(23.95mm,48.462mm) on Top Layer And Track (24.27mm,48.987mm)(24.27mm,49.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS5-2(26.39mm,48.462mm) on Top Layer And Track (26.07mm,47.762mm)(26.07mm,47.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS5-2(26.39mm,48.462mm) on Top Layer And Track (26.07mm,48.987mm)(26.07mm,49.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS6-1(28.22mm,54.4mm) on Top Layer And Track (27.9mm,53.7mm)(27.9mm,53.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS6-1(28.22mm,54.4mm) on Top Layer And Track (27.9mm,54.925mm)(27.9mm,55.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS6-2(25.78mm,54.4mm) on Top Layer And Track (26.1mm,53.7mm)(26.1mm,53.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.15mm) Between Pad DS6-2(25.78mm,54.4mm) on Top Layer And Track (26.1mm,54.925mm)(26.1mm,55.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
Rule Violations :23

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "-" (4.325mm,64.512mm) on Bottom Overlay And Track (2.39mm,65.41mm)(7.47mm,65.41mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "+" (4.325mm,73.11mm) on Bottom Overlay And Track (1.75mm,72.89mm)(8.25mm,72.89mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.15mm) Between Text "GND" (0.875mm,61.334mm) on Bottom Overlay And Track (2.39mm,60.33mm)(2.39mm,65.41mm) on Bottom Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.15mm) Between Text "GND" (10.073mm,66.422mm) on Bottom Overlay And Track (9.275mm,66.575mm)(9.7mm,66.575mm) on Bottom Overlay Silk Text to Silk Clearance [0.127mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 49
Waived Violations : 0
Time Elapsed        : 00:00:01