#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 5 1.4291339 2.6377953 0 N Q1 IRFR024NTRPBF ;0=1,1=0.0000
PRP Category 'MOSFETs'
PRP Current_Rating '17A'
PRP Element_Configuration '5460ElementConfiguration'
PRP Fall_Time '27ns'
PRP Manufacturer 'Infineon'
PRP Manufacturer_Part_Number 'IRFR024NTRPBF'
PRP Nominal_Vgs '4V'
PRP Number_of_Elements '1NUMBER'
PRP On-State_Resistance '75mR'
PRP Package_Quantity '2000NUMBER'
PRP Pricing_1 '1=0.89, 10=0.77, 100=0.5331, 500=0.44546, 1000=0.37911 (USD)'
PRP Radiation_Hardening '5898YesNo'
PRP Resistance '75mR'
PRP RoHS 'Yes'
PRP Stock_1 '180216'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'IRFR024NPBFCT-ND'
PRP Voltage_Rating_(DC) '55V'
TOP 0 1.3385827 2.3661418 0 N 2 6 Q1-1
TOP 1 1.4291339 2.6377953 0 N 1 1 Q1-2
TOP 2 1.5196851 2.3661418 0 N 23 11 Q1-3
#
# CMP 1
CMP 18 1.6292754 1.7923228 90 N TP10 Test_Point_SMD_Round_1.27mm ;0=1,1=0.0000
TOP 0 1.6292754 1.7923228 90 N 17 9 TP10-1
#
# CMP 2
CMP 10 0.6579598 1.3740158 180 N L1 3.3uH ;0=1,1=0.0000
PRP Case/Package '7040'
PRP Category 'Fixed Inductors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7354/744311330-7354374.pdf?src-supplier=Newark'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7354/744311330-7354374.pdf?src-supplier=Newark'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/4954/744311330-68230-4954765.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/4954/744311330-68230-4954765.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/7765/1735740-7765007.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/7765/1735740-7765007.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/11801/0900766b80f886ca-11801820.pdf?src-supplier=Rs'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/11801/0900766b80f886ca-11801820.pdf?src-supplier=Rs'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/26307/744311330-eng-tds-26307911.pdf?src-supplier=Distrelec'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/26307/744311330-eng-tds-26307911.pdf?src-supplier=Distrelec'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/6690/744311330-6690428.pdf?src-supplier=Digi-Key'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/6690/744311330-6690428.pdf?src-supplier=Digi-Key'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/6690/744311330-6690426.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/6690/744311330-6690426.pdf?src-supplier=Digi-Key'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/6690/744311330-6690431.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/6690/744311330-6690431.pdf?src-supplier=Digi-Key'
PRP Current_Rating '6.5A'
PRP DC_Resistance_(DCR) '17.2mR'
PRP Depth '6.9mm'
PRP Height '3.8mm'
PRP Height_-_Seated_(Max) '0.157inch'
PRP Inductance '3.3uH'
PRP Inductance_Tolerance '20%'
PRP Lead_Free 'Lead Free'
PRP Length '7mm'
PRP Manufacturer_1 'Wurth Electronics'
PRP Manufacturer_Part_Number_1 '744311330'
PRP Max_DC_Current '6.5A'
PRP Max_Operating_Temperature '150°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=3.8, 10=3.72, 50=3.44, 100=3.29, 500=3.08 (USD)'
PRP Ratings 'AEC-Q200'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RMS_Current_(Irms) '6.5A'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Saturation_Current '11A'
PRP Self_Resonant_Frequency '43MHz'
PRP Series 'WE-HCI'
PRP Series_Resistance '17.2R'
PRP Shielding 'Shielded'
PRP Stock_1 '6645'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-1152-1-ND'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100kHz'
PRP Tolerance '20%'
PRP Width '6.9mm'
TOP 0 0.6579598 1.4744095 180 N 13 11 L1-1
TOP 1 0.6579598 1.2736221 180 N 12 7 L1-2
#
# CMP 3
CMP 5 1.1062992 2.6377953 0 N Q2 IRFR024NTRPBF ;0=1,1=0.0000
PRP Category 'MOSFETs'
PRP Current_Rating '17A'
PRP Element_Configuration '5460ElementConfiguration'
PRP Fall_Time '27ns'
PRP Manufacturer 'Infineon'
PRP Manufacturer_Part_Number 'IRFR024NTRPBF'
PRP Nominal_Vgs '4V'
PRP Number_of_Elements '1NUMBER'
PRP On-State_Resistance '75mR'
PRP Package_Quantity '2000NUMBER'
PRP Pricing_1 '1=0.89, 10=0.77, 100=0.5331, 500=0.44546, 1000=0.37911 (USD)'
PRP Radiation_Hardening '5898YesNo'
PRP Resistance '75mR'
PRP RoHS 'Yes'
PRP Stock_1 '180216'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'IRFR024NPBFCT-ND'
PRP Voltage_Rating_(DC) '55V'
TOP 0 1.015748 2.3661418 0 N 33 11 Q2-1
TOP 1 1.1062992 2.6377953 0 N 1 0 Q2-2
TOP 2 1.1968504 2.3661418 0 N 31 15 Q2-3
#
# CMP 4
CMP 16 1.3188976 1.2736221 0 N U2 TPS562201DDCR ;0=1,1=0.0394
PRP Case/Package 'SOT-23-6'
PRP Category 'Voltage Regulators - Switching'
PRP ComponentLink1Description 'http://www.ti.com/lit/ds/symlink/tps562201.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.ti.com/lit/ds/symlink/tps562201.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.ti.com/lit/gpn/tps562201?src-supplier=Mouser'
PRP ComponentLink2URL 'http://www.ti.com/lit/gpn/tps562201?src-supplier=Mouser'
PRP Lead_Free 'Lead Free'
PRP Manufacturer_1 'Texas Instruments'
PRP Manufacturer_Part_Number_1 'TPS562201DDCR'
PRP Max_Input_Voltage '17V'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_Voltage '7V'
PRP Min_Input_Voltage '4.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '768mV'
PRP Mount 'Surface Mount'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '6'
PRP Output_Configuration 'Positive'
PRP Output_Current '2A'
PRP Output_Type 'Adjustable'
PRP Packaging 'Cut Tape'
PRP Pricing_1 '1=0.39, 10=0.318, 25=0.2908, 100=0.2165, 250=0.19624, 500=0.1624, 1000=0.12181 (USD)'
PRP Quiescent_Current '400uA'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'D-CAP2™, Eco-Mode™'
PRP Stock_1 '86271'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '296-44397-1-ND'
PRP Switching_Frequency '580kHz'
PRP Synchronous_Rectifier 'Yes'
TOP 0 1.265748 1.3110237 270 N 14 26 U2-1
TOP 1 1.265748 1.2736221 270 N 12 6 U2-2
TOP 2 1.265748 1.2362205 270 N 6 15 U2-3
TOP 3 1.3720472 1.2362205 270 N 7 4 U2-4
TOP 4 1.3720472 1.2736221 270 N 8 1 U2-5
TOP 5 1.3720472 1.3110237 270 N 11 2 U2-6
#
# CMP 5
CMP 11 1.6638185 1.2726378 90 N R29 10K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance '10kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0805'
PRP Stock_1 '225000'
PRP Supplier_1 'Rs'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Width '0.049inch'
TOP 0 1.6638185 1.3090551 0 N 14 30 R29-1
TOP 1 1.6638185 1.2362205 0 N 7 5 R29-2
#
# CMP 6
CMP 11 1.7405902 1.2726378 270 N R28 54.9K ;0=1,1=0.0236
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/9188/aoa0000ce2-9188791.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/9188/aoa0000ce2-9188791.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/24068/aoa0000ce2-24068921.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/24068/aoa0000ce2-24068921.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/46420/1678782-46420313.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/46420/1678782-46420313.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/28563/1694929-28563629.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/28563/1694929-28563629.pdf?src-supplier=Element14'
PRP Manufacturer_1 'Panasonic'
PRP Manufacturer_Part_Number_1 'ERJ-6ENF5492V'
PRP Pricing_1 '1=0.11, 10=0.052, 50=0.0338, 100=0.0287, 500=0.02018, 1000=0.01757 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '98253'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P54.9KCDKR-ND'
TOP 0 1.7405902 1.2362205 180 N 7 3 R28-1
TOP 1 1.7405902 1.3090551 180 N 13 10 R28-2
#
# CMP 7
CMP 11 1.5383858 1.2923229 180 N R27 10K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance '10kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0805'
PRP Stock_1 '225000'
PRP Supplier_1 'Rs'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Width '0.049inch'
TOP 0 1.5748031 1.2923229 90 N 6 17 R27-1
TOP 1 1.5019685 1.2923229 90 N 8 2 R27-2
#
# CMP 8
CMP 1 1.0840092 1.2716536 270 N C18 0.1uF ;0=1,1=0.0492
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Farnell'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Farnell'
PRP ComponentLink2Description 'http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'http://components.arrow.com/part/dataview/1379060S8109168N7429?src-supplier=Arrow+Electronics'
PRP ComponentLink3URL 'http://components.arrow.com/part/dataview/1379060S8109168N7429?src-supplier=Arrow+Electronics'
PRP ComponentLink4Description 'http://capacitoredge.kemet.com/capedge2/DataSheet/Datasheet-C0805C104K5RAC7210.pdf?pn=C0805C104K5RAC7210&src-supplier=Avnet'
PRP ComponentLink4URL 'http://capacitoredge.kemet.com/capedge2/DataSheet/Datasheet-C0805C104K5RAC7210.pdf?pn=C0805C104K5RAC7210&src-supplier=Avnet'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Newark'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Newark'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://api.kemet.com/component-edge/download/datasheet/C0805C104K5RAC7210.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'https://api.kemet.com/component-edge/download/datasheet/C0805C104K5RAC7210.pdf?src-supplier=Digi-Key'
PRP ComponentLink8Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=114317&src-supplier=Verical'
PRP ComponentLink8URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=114317&src-supplier=Verical'
PRP ComponentLink9Description 'http://www.kemet.com/kemet/web/homepage/kechome.nsf/weben/C4DA2DA1D1C9D3C3CA2570A50016092D/$file/KEM_C1002_X7R_SMD.pdf'
PRP ComponentLink9URL 'http://www.kemet.com/kemet/web/homepage/kechome.nsf/weben/C4DA2DA1D1C9D3C3CA2570A50016092D/$file/KEM_C1002_X7R_SMD.pdf'
PRP ComponentLink10Description 'https://datasheet.octopart.com/C0805C104K5RAC7210-KEMET-datasheet-130259742.pdf?src-supplier=TME'
PRP ComponentLink10URL 'https://datasheet.octopart.com/C0805C104K5RAC7210-KEMET-datasheet-130259742.pdf?src-supplier=TME'
PRP ComponentLink11Description 'https://datasheet.octopart.com/C0805C104K5RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink11URL 'https://datasheet.octopart.com/C0805C104K5RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic'
PRP Construction 'Flat'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.9mm'
PRP Lead_Pitch '0.75mm'
PRP Length '2mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C104K5RAC7210'
PRP Manufacturer_Part_Number_2 'C0805C104K5RAC7210'
PRP Manufacturer_Part_Number_3 'C0805C104K5RAC7210'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '15000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.13, 10=0.055, 50=0.055, 100=0.032, 1000=0.024, 10000=0.024 (USD)'
PRP Pricing_2 '1=0.13, 10=0.092, 50=0.052, 100=0.0431, 500=0.03022, 1000=0.02502, 2500=0.02328, 5000=0.0213 (USD)'
PRP Pricing_3 '1=0.13, 10=0.055, 50=0.055, 100=0.032, 1000=0.024, 10000=0.018 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'C'
PRP Stock_1 '173866'
PRP Stock_2 '1684433'
PRP Stock_3 '170881'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_3 '80-C0805C104K5R7210'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.049inch'
TOP 0 1.0840092 1.2362205 180 N 6 16 C18-1
TOP 1 1.0840092 1.3070866 180 N 14 29 C18-2
#
# CMP 9
CMP 2 0.9928942 1.2952757 270 N C17 10uF ;0=1,1=0.0433
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Farnell'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Farnell'
PRP ComponentLink2Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=385834&src-supplier=Verical'
PRP ComponentLink2URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=385834&src-supplier=Verical'
PRP ComponentLink3Description 'http://www.onlinecomponents.com/productFiles/mf-KEM/kem_c1006_x5r_smd.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink3URL 'http://www.onlinecomponents.com/productFiles/mf-KEM/kem_c1006_x5r_smd.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink4Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink4URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Newark'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Newark'
PRP ComponentLink6Description 'https://api.kemet.com/component-edge/download/datasheet/C1206C106K3PACTU.pdf?src-supplier=Digi-Key'
PRP ComponentLink6URL 'https://api.kemet.com/component-edge/download/datasheet/C1206C106K3PACTU.pdf?src-supplier=Digi-Key'
PRP ComponentLink7Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Mouser'
PRP ComponentLink7URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Mouser'
PRP ComponentLink8Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Verical'
PRP ComponentLink9URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Verical'
PRP ComponentLink10Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Avnet'
PRP ComponentLink10URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Avnet'
PRP ComponentLink11Description 'https://datasheet.octopart.com/C1206C106K3PACTU-Kemet-datasheet-10978831.pdf?src-supplier=Newark'
PRP ComponentLink11URL 'https://datasheet.octopart.com/C1206C106K3PACTU-Kemet-datasheet-10978831.pdf?src-supplier=Newark'
PRP ComponentLink12Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Distrelec'
PRP ComponentLink12URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Distrelec'
PRP ComponentLink13Description 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Element14'
PRP ComponentLink13URL 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Element14'
PRP ComponentLink14Description 'https://datasheet.octopart.com/C1206C106K3PACTU-Kemet-datasheet-22084244.pdf?src-supplier=Element14'
PRP ComponentLink14URL 'https://datasheet.octopart.com/C1206C106K3PACTU-Kemet-datasheet-22084244.pdf?src-supplier=Element14'
PRP ComponentLink15Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Rs'
PRP ComponentLink15URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Rs'
PRP ComponentLink16Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=LCSC'
PRP ComponentLink16URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=LCSC'
PRP ComponentLink17Description 'https://datasheet.octopart.com/C1206C106K3PAC7800-KEMET-datasheet-165611373.pdf?src-supplier=TME'
PRP ComponentLink17URL 'https://datasheet.octopart.com/C1206C106K3PAC7800-KEMET-datasheet-165611373.pdf?src-supplier=TME'
PRP ComponentLink18Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=NAC+Semi'
PRP ComponentLink18URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=NAC+Semi'
PRP ComponentLink19Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Quest'
PRP ComponentLink19URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Quest'
PRP ComponentLink20Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=TTI'
PRP ComponentLink20URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=TTI'
PRP ComponentLink21Description 'https://datasheet.octopart.com/C1206C106K3PACTU-KEMET-datasheet-134136060.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink21URL 'https://datasheet.octopart.com/C1206C106K3PACTU-KEMET-datasheet-134136060.pdf?src-supplier=Electro+Sonic'
PRP Contact_Plating '154ConductorMaterial'
PRP Depth '1.6mm'
PRP Dielectric 'X5R'
PRP Dissipation_Factor '5%'
PRP Lead_Free '5697LeadFree'
PRP Length '3.2mm'
PRP Manufacturer_1 'KEMET'
PRP Manufacturer_Part_Number_1 'C1206C106K3PACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2NUMBER'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.35, 10=0.243, 50=0.17, 100=0.1457, 500=0.1093, 1000=0.09229 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant '4186SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm X5R'
PRP Stock_1 '101746'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-C1206C106K3PAC7800DKR-ND'
PRP Thickness '1.8034mm'
PRP Tolerance '10%'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(AC) '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Width '1.6002mm'
TOP 0 0.9928942 1.2362205 180 N 6 14 C17-1
TOP 1 0.9928942 1.3543309 180 N 14 25 C17-2
#
# CMP 10
CMP 2 0.896682 1.2952757 270 N C16 10uF ;0=1,1=0.0433
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Farnell'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Farnell'
PRP ComponentLink2Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=385834&src-supplier=Verical'
PRP ComponentLink2URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=385834&src-supplier=Verical'
PRP ComponentLink3Description 'http://www.onlinecomponents.com/productFiles/mf-KEM/kem_c1006_x5r_smd.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink3URL 'http://www.onlinecomponents.com/productFiles/mf-KEM/kem_c1006_x5r_smd.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink4Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink4URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Newark'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Newark'
PRP ComponentLink6Description 'https://api.kemet.com/component-edge/download/datasheet/C1206C106K3PACTU.pdf?src-supplier=Digi-Key'
PRP ComponentLink6URL 'https://api.kemet.com/component-edge/download/datasheet/C1206C106K3PACTU.pdf?src-supplier=Digi-Key'
PRP ComponentLink7Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Mouser'
PRP ComponentLink7URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Mouser'
PRP ComponentLink8Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Verical'
PRP ComponentLink9URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Verical'
PRP ComponentLink10Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Avnet'
PRP ComponentLink10URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Avnet'
PRP ComponentLink11Description 'https://datasheet.octopart.com/C1206C106K3PACTU-Kemet-datasheet-10978831.pdf?src-supplier=Newark'
PRP ComponentLink11URL 'https://datasheet.octopart.com/C1206C106K3PACTU-Kemet-datasheet-10978831.pdf?src-supplier=Newark'
PRP ComponentLink12Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Distrelec'
PRP ComponentLink12URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Distrelec'
PRP ComponentLink13Description 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Element14'
PRP ComponentLink13URL 'http://www.farnell.com/datasheets/2739687.pdf?src-supplier=Element14'
PRP ComponentLink14Description 'https://datasheet.octopart.com/C1206C106K3PACTU-Kemet-datasheet-22084244.pdf?src-supplier=Element14'
PRP ComponentLink14URL 'https://datasheet.octopart.com/C1206C106K3PACTU-Kemet-datasheet-22084244.pdf?src-supplier=Element14'
PRP ComponentLink15Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Rs'
PRP ComponentLink15URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Rs'
PRP ComponentLink16Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=LCSC'
PRP ComponentLink16URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=LCSC'
PRP ComponentLink17Description 'https://datasheet.octopart.com/C1206C106K3PAC7800-KEMET-datasheet-165611373.pdf?src-supplier=TME'
PRP ComponentLink17URL 'https://datasheet.octopart.com/C1206C106K3PAC7800-KEMET-datasheet-165611373.pdf?src-supplier=TME'
PRP ComponentLink18Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=NAC+Semi'
PRP ComponentLink18URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=NAC+Semi'
PRP ComponentLink19Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Quest'
PRP ComponentLink19URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=Quest'
PRP ComponentLink20Description 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=TTI'
PRP ComponentLink20URL 'http://datasheet.octopart.com/C1206C106K3PAC-TU-Kemet-datasheet-5314969.pdf?src-supplier=TTI'
PRP ComponentLink21Description 'https://datasheet.octopart.com/C1206C106K3PACTU-KEMET-datasheet-134136060.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink21URL 'https://datasheet.octopart.com/C1206C106K3PACTU-KEMET-datasheet-134136060.pdf?src-supplier=Electro+Sonic'
PRP Contact_Plating '154ConductorMaterial'
PRP Depth '1.6mm'
PRP Dielectric 'X5R'
PRP Dissipation_Factor '5%'
PRP Lead_Free '5697LeadFree'
PRP Length '3.2mm'
PRP Manufacturer_1 'KEMET'
PRP Manufacturer_Part_Number_1 'C1206C106K3PACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2NUMBER'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.35, 10=0.243, 50=0.17, 100=0.1457, 500=0.1093, 1000=0.09229 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant '4186SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm X5R'
PRP Stock_1 '101746'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-C1206C106K3PAC7800DKR-ND'
PRP Thickness '1.8034mm'
PRP Tolerance '10%'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(AC) '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Width '1.6002mm'
TOP 0 0.896682 1.2362205 180 N 6 13 C16-1
TOP 1 0.896682 1.3543309 180 N 14 24 C16-2
#
# CMP 11
CMP 1 0.932115 1.5649405 180 N C15 22uF ;0=1,1=0.0492
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/281/c02e-2905.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/281/c02e-2905.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E226ME44-01.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E226ME44-01.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E226ME44-01.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E226ME44-01.pdf?src-supplier=Digi-Key'
PRP Dielectric 'X5R'
PRP Height '1.25mm'
PRP Length '0.079inch'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_1 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR61E226ME44K'
PRP Manufacturer_Part_Number_1 'GRM21BR61E226ME44K'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.3, 10=0.205, 50=0.1436, 100=0.1231, 500=0.09234, 1000=0.07798, 2500=0.07387, 5000=0.06977 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'GRM'
PRP Stock_1 '809289'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-14661-1-ND'
PRP Supplier-1 'Digikey'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '20%'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Weight '0.000335oz'
PRP Width '1.25mm'
TOP 0 0.9675481 1.5649405 90 N 14 28 C15-1
TOP 1 0.896682 1.5649405 90 N 13 13 C15-2
#
# CMP 12
CMP 1 0.932115 1.4793291 180 N C14 22uF ;0=1,1=0.0492
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/281/c02e-2905.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/281/c02e-2905.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E226ME44-01.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E226ME44-01.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E226ME44-01.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E226ME44-01.pdf?src-supplier=Digi-Key'
PRP Dielectric 'X5R'
PRP Height '1.25mm'
PRP Length '0.079inch'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_1 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR61E226ME44K'
PRP Manufacturer_Part_Number_1 'GRM21BR61E226ME44K'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.3, 10=0.205, 50=0.1436, 100=0.1231, 500=0.09234, 1000=0.07798, 2500=0.07387, 5000=0.06977 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'GRM'
PRP Stock_1 '809289'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-14661-1-ND'
PRP Supplier-1 'Digikey'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '20%'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Weight '0.000335oz'
PRP Width '1.25mm'
TOP 0 0.9675481 1.4793291 90 N 14 27 C14-1
TOP 1 0.896682 1.4793291 90 N 13 12 C14-2
#
# CMP 13
CMP 1 1.3366142 1.4289966 0 N C13 0.1uF ;0=1,1=0.0492
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Farnell'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Farnell'
PRP ComponentLink2Description 'http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'http://components.arrow.com/part/dataview/1379060S8109168N7429?src-supplier=Arrow+Electronics'
PRP ComponentLink3URL 'http://components.arrow.com/part/dataview/1379060S8109168N7429?src-supplier=Arrow+Electronics'
PRP ComponentLink4Description 'http://capacitoredge.kemet.com/capedge2/DataSheet/Datasheet-C0805C104K5RAC7210.pdf?pn=C0805C104K5RAC7210&src-supplier=Avnet'
PRP ComponentLink4URL 'http://capacitoredge.kemet.com/capedge2/DataSheet/Datasheet-C0805C104K5RAC7210.pdf?pn=C0805C104K5RAC7210&src-supplier=Avnet'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Newark'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Newark'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2750461.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://api.kemet.com/component-edge/download/datasheet/C0805C104K5RAC7210.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'https://api.kemet.com/component-edge/download/datasheet/C0805C104K5RAC7210.pdf?src-supplier=Digi-Key'
PRP ComponentLink8Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=114317&src-supplier=Verical'
PRP ComponentLink8URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=114317&src-supplier=Verical'
PRP ComponentLink9Description 'http://www.kemet.com/kemet/web/homepage/kechome.nsf/weben/C4DA2DA1D1C9D3C3CA2570A50016092D/$file/KEM_C1002_X7R_SMD.pdf'
PRP ComponentLink9URL 'http://www.kemet.com/kemet/web/homepage/kechome.nsf/weben/C4DA2DA1D1C9D3C3CA2570A50016092D/$file/KEM_C1002_X7R_SMD.pdf'
PRP ComponentLink10Description 'https://datasheet.octopart.com/C0805C104K5RAC7210-KEMET-datasheet-130259742.pdf?src-supplier=TME'
PRP ComponentLink10URL 'https://datasheet.octopart.com/C0805C104K5RAC7210-KEMET-datasheet-130259742.pdf?src-supplier=TME'
PRP ComponentLink11Description 'https://datasheet.octopart.com/C0805C104K5RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic'
PRP ComponentLink11URL 'https://datasheet.octopart.com/C0805C104K5RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic'
PRP Construction 'Flat'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.9mm'
PRP Lead_Pitch '0.75mm'
PRP Length '2mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C104K5RAC7210'
PRP Manufacturer_Part_Number_2 'C0805C104K5RAC7210'
PRP Manufacturer_Part_Number_3 'C0805C104K5RAC7210'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '15000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.13, 10=0.055, 50=0.055, 100=0.032, 1000=0.024, 10000=0.024 (USD)'
PRP Pricing_2 '1=0.13, 10=0.092, 50=0.052, 100=0.0431, 500=0.03022, 1000=0.02502, 2500=0.02328, 5000=0.0213 (USD)'
PRP Pricing_3 '1=0.13, 10=0.055, 50=0.055, 100=0.032, 1000=0.024, 10000=0.018 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'C'
PRP Stock_1 '173866'
PRP Stock_2 '1684433'
PRP Stock_3 '170881'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_3 '80-C0805C104K5R7210'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.049inch'
TOP 0 1.3011811 1.4289966 270 N 12 8 C13-1
TOP 1 1.3720472 1.4289966 270 N 11 3 C13-2
#
# CMP 14
CMP 19 2.3661417 1.8070866 180 N U1 BQ7791500PWR ;0=1,1=0.0000
PRP Category 'Battery Management'
PRP ComponentLink1Description 'http://www.ti.com/lit/ds/symlink/bq77915.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.ti.com/lit/ds/symlink/bq77915.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fbq77915&src-supplier=Digi-Key'
PRP ComponentLink2URL 'http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fbq77915&src-supplier=Digi-Key'
PRP Manufacturer_1 'Texas Instruments'
PRP Manufacturer_Part_Number_1 'BQ7791500PWR'
PRP Pricing_1 '1=1.72, 10=1.547, 25=1.4596, 100=1.2435, 250=1.16756, 500=1.02162, 1000=0.84648 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '2285'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '296-50995-1-ND'
TOP 0 2.4791338 1.6663386 180 N 38 7 U1-1
TOP 1 2.4791338 1.6919291 180 N 30 1 U1-2
TOP 2 2.4791338 1.7175197 180 N 37 10 U1-3
TOP 3 2.4791338 1.7431102 180 N 37 11 U1-4
TOP 4 2.4791338 1.7687008 180 N 37 12 U1-5
TOP 5 2.4791338 1.7942913 180 N 29 8 U1-6
TOP 6 2.4791338 1.8198819 180 N 26 11 U1-7
TOP 7 2.4791338 1.8454724 180 N 25 4 U1-8
TOP 8 2.4791338 1.871063 180 N 39 27 U1-9
TOP 9 2.4791338 1.8966535 180 N 27 6 U1-10
TOP 10 2.4791338 1.9222441 180 N 28 6 U1-11
TOP 11 2.4791338 1.9478346 180 N 16 4 U1-12
TOP 12 2.2531496 1.9478346 180 N 17 8 U1-13
TOP 13 2.2531496 1.9222441 180 N 15 2 U1-14
TOP 14 2.2531496 1.8966535 180 N 0 13 U1-15
TOP 15 2.2531496 1.871063 180 N 39 28 U1-16
TOP 16 2.2531496 1.8454724 180 N 18 1 U1-17
TOP 17 2.2531496 1.8198819 180 N 19 3 U1-18
TOP 18 2.2531496 1.7942913 180 N 20 1 U1-19
TOP 19 2.2531496 1.7687008 180 N 39 29 U1-20
TOP 20 2.2531496 1.7431102 180 N 0 14 U1-21
TOP 21 2.2531496 1.7175197 180 N 21 1 U1-22
TOP 22 2.2531496 1.6919291 180 N 39 30 U1-23
TOP 23 2.2531496 1.6663386 180 N 39 31 U1-24
#
# CMP 15
CMP 18 1.3911524 3.7283465 180 N TP9 Test_Point_SMD_Round_1.27mm ;0=1,1=0.0000
TOP 0 1.3911524 3.7283465 180 N 31 16 TP9-1
#
# CMP 16
CMP 18 1.9968216 2.0265752 180 N TP6 Test_Point_SMD_Round_1.27mm ;0=1,1=0.0000
TOP 0 1.9968216 2.0265752 180 N 16 5 TP6-1
#
# CMP 17
CMP 18 2.6552576 2.2785359 180 N TP7 Test_Point_SMD_Round_1.27mm ;0=1,1=0.0000
TOP 0 2.6552576 2.2785359 180 N 35 14 TP7-1
#
# CMP 18
CMP 18 2.7992126 1.5068898 180 N TP2 Test_Point_SMD_Round_1.27mm ;0=1,1=0.0000
TOP 0 2.7992126 1.5068898 180 N 38 11 TP2-1
#
# CMP 19
CMP 13 2.1507743 2.3661418 180 N R25 0.01R ;0=1,1=0.0000
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/447/PYu-PE_521_RoHS_L_5-1077989.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/447/PYu-PE_521_RoHS_L_5-1077989.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://www.yageo.com/documents/recent/PYu-PE_521_RoHS_L_5.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-PE_521_RoHS_L_5.pdf?src-supplier=Digi-Key'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'PE2010FKE070R01L'
PRP Pricing_1 '1=0.62, 10=0.458, 25=0.372, 50=0.3236, 100=0.2669, 250=0.23184, 500=0.18872, 1000=0.14968 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '12447'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '13-PE2010FKE070R01LCT-ND'
TOP 0 2.2452624 2.3661418 90 N 35 12 R25-1
TOP 1 2.0562862 2.3661418 90 N 23 7 R25-2
#
# CMP 20
CMP 11 1.0551181 2.2362205 180 N R24 3M ;0=1,1=0.0236
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2491/pyu-r-int-thick-7-2491360.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2491/pyu-r-int-thick-7-2491360.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2491/pyu-r-int-thick-7-2491361.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2491/pyu-r-int-thick-7-2491361.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2491/pyu-r-int-thick-7-2491362.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2491/pyu-r-int-thick-7-2491362.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/17422/rc0805-17422951.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/17422/rc0805-17422951.pdf?src-supplier=Future+Electronics'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805JR-073ML'
PRP Pricing_1 '1=0.1, 10=0.022, 50=0.0136, 100=0.0114, 500=0.00778, 1000=0.00671 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '79661'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-3.0MARCT-ND'
TOP 0 1.0915354 2.2362205 90 N 31 11 R24-1
TOP 1 1.0187008 2.2362205 90 N 33 7 R24-2
#
# CMP 21
CMP 11 0.9793306 1.7913386 0 N R18 5.1K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11808/0900766b8106beab-11808171.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11808/0900766b8106beab-11808171.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456979.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456979.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456980.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456980.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456978.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456978.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/5558/rc0805-5558152.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/5558/rc0805-5558152.pdf?src-supplier=Mouser'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805FR-075K1L'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.024, 50=0.0152, 100=0.0127, 500=0.00866, 1000=0.00748 (USD)'
PRP Resistance '5.1kR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock_1 '497934'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-5.10KCRCT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.049inch'
TOP 0 0.9429134 1.7913387 270 N 34 6 R18-1
TOP 1 1.0157479 1.7913386 270 N 17 7 R18-2
#
# CMP 22
CMP 11 1.7828458 2.3001955 90 N R23 10M ;0=1,1=0.0236
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/12667/rc0805-12667352.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/12667/rc0805-12667352.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456140.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456140.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456141.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456141.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456142.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456142.pdf?src-supplier=Digi-Key'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805JR-0710ML'
PRP Pricing_1 '1=0.1, 10=0.022, 50=0.0136, 100=0.0114, 500=0.00778, 1000=0.00671 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '64611'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-10MARCT-ND'
PRP Voltage_Rating_(AC) '150V'
TOP 0 1.7828458 2.3366128 0 N 23 9 R23-1
TOP 1 1.7828459 2.2637783 0 N 2 4 R23-2
#
# CMP 23
CMP 11 2.3622047 1.5630882 0 N R2 10K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance '10kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0805'
PRP Stock_1 '225000'
PRP Supplier_1 'Rs'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Width '0.049inch'
TOP 0 2.3257874 1.5630882 270 N 21 2 R2-1
TOP 1 2.398622 1.5630882 270 N 38 10 R2-2
#
# CMP 24
CMP 11 1.9832678 1.7431102 270 N R7 10K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance '10kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0805'
PRP Stock_1 '225000'
PRP Supplier_1 'Rs'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Width '0.049inch'
TOP 0 1.9832678 1.7066929 180 N 20 2 R7-1
TOP 1 1.9832678 1.7795275 180 N 19 4 R7-2
#
# CMP 25
CMP 11 1.3350571 2.0366489 0 N R22 470K ;0=1,1=0.0236
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7941/442941-7941963.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7941/442941-7941963.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/7941/442941-7941964.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/7941/442941-7941964.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16747/rc0805-16747222.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16747/rc0805-16747222.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/15190/getdatasheetpartid-323887-15190053.pdf?src-supplier=Verical'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/15190/getdatasheetpartid-323887-15190053.pdf?src-supplier=Verical'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456113.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456113.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456114.pdf?src-supplier=Digi-Key'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456114.pdf?src-supplier=Digi-Key'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456115.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456115.pdf?src-supplier=Digi-Key'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805JR-07470KL'
PRP Pricing_1 '1=0.1, 10=0.022, 50=0.0136, 100=0.0114, 500=0.00778, 1000=0.00671 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '141801'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-470KARCT-ND'
PRP Voltage_Rating_(AC) '150V'
TOP 0 1.2986398 2.0366489 270 N 31 13 R22-1
TOP 1 1.3714743 2.036649 270 N 15 1 R22-2
#
# CMP 26
CMP 12 3.2008962 1.5600392 180 N R5 49.9R ;0=1,1=0.0256
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11819/0900766b80c6630a-11819940.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11819/0900766b80c6630a-11819940.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557417.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557417.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557418.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557418.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557419.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557419.pdf?src-supplier=Digi-Key'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC1206FR-0749R9L'
PRP Pricing_1 '1=0.1, 10=0.036, 50=0.0232, 100=0.0195, 500=0.01364, 1000=0.01187 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '996807'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-49.9FRCT-ND'
TOP 0 3.2569986 1.5600392 90 N 32 16 R5-1
TOP 1 3.1447939 1.5600392 90 N 37 9 R5-2
#
# CMP 27
CMP 11 2.2990628 2.2105597 90 N R14 100R ;0=1,1=0.0236
PRP Application(s) 'HIGH RELIABILITY'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11808/0900766b8106beab-11808877.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11808/0900766b8106beab-11808877.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/7941/1697719-7941680.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/7941/1697719-7941680.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/7941/1686128-7941679.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/7941/1686128-7941679.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7660/38627-7660797.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7660/38627-7660797.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/22747/444164-22747535.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/22747/444164-22747535.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/46447/444164-46447562.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/46447/444164-46447562.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456988.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456988.pdf?src-supplier=Digi-Key'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456989.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456989.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456987.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456987.pdf?src-supplier=Digi-Key'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/17082/rc0805-17082697.pdf?src-supplier=Future+Electronics'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/17082/rc0805-17082697.pdf?src-supplier=Future+Electronics'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805FR-07100RL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Package_Quantity '5000'
PRP Packaging 'Cut Tape'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.024, 50=0.0152, 100=0.0127, 500=0.00866, 1000=0.00748 (USD)'
PRP Reach_SVHC_Compliant '4187SVHC'
PRP Resistance '100R'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock_1 '1802567'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100CRCT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Type 'General Purpose'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(AC) '150V'
PRP Weight '0.000917oz'
PRP Width '1.25mm'
TOP 0 2.2990628 2.246977 0 N 35 13 R14-1
TOP 1 2.2990628 2.1741424 0 N 27 5 R14-2
#
# CMP 28
CMP 12 3.2008962 1.7952754 180 N R11 49.9R ;0=1,1=0.0256
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11819/0900766b80c6630a-11819940.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11819/0900766b80c6630a-11819940.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557417.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557417.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557418.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557418.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557419.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557419.pdf?src-supplier=Digi-Key'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC1206FR-0749R9L'
PRP Pricing_1 '1=0.1, 10=0.036, 50=0.0232, 100=0.0195, 500=0.01364, 1000=0.01187 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '996807'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-49.9FRCT-ND'
TOP 0 3.2569986 1.7952754 90 N 36 11 R11-1
TOP 1 3.1447939 1.7952754 90 N 29 7 R11-2
#
# CMP 29
CMP 12 2.5403543 2.2224335 90 N R19 49.9R ;0=1,1=0.0256
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11819/0900766b80c6630a-11819940.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11819/0900766b80c6630a-11819940.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557417.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557417.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557418.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557418.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557419.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557419.pdf?src-supplier=Digi-Key'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC1206FR-0749R9L'
PRP Pricing_1 '1=0.1, 10=0.036, 50=0.0232, 100=0.0195, 500=0.01364, 1000=0.01187 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '996807'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-49.9FRCT-ND'
TOP 0 2.5403543 2.2785359 0 N 35 11 R19-1
TOP 1 2.5403543 2.1663312 0 N 25 3 R19-2
#
# CMP 30
CMP 11 1.8730315 1.7431102 90 N R9 10K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance '10kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0805'
PRP Stock_1 '225000'
PRP Supplier_1 'Rs'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Width '0.049inch'
TOP 0 1.8730315 1.7795275 0 N 19 5 R9-1
TOP 1 1.8730315 1.7066929 0 N 39 38 R9-2
#
# CMP 31
CMP 12 3.2008962 2.031496 180 N R13 49.9R ;0=1,1=0.0256
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11819/0900766b80c6630a-11819940.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11819/0900766b80c6630a-11819940.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557417.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557417.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557418.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557418.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557419.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2557/pyu-rc1206-51-rohs-l-4-2557419.pdf?src-supplier=Digi-Key'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC1206FR-0749R9L'
PRP Pricing_1 '1=0.1, 10=0.036, 50=0.0232, 100=0.0195, 500=0.01364, 1000=0.01187 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '996807'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-49.9FRCT-ND'
TOP 0 3.2569986 2.031496 90 N 22 14 R13-1
TOP 1 3.1447939 2.031496 90 N 26 9 R13-2
#
# CMP 32
CMP 11 1.782846 2.137725 90 N R20 5.1K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11808/0900766b8106beab-11808171.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11808/0900766b8106beab-11808171.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456979.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456979.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456980.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456980.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456978.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456978.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/5558/rc0805-5558152.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/5558/rc0805-5558152.pdf?src-supplier=Mouser'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805FR-075K1L'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.024, 50=0.0152, 100=0.0127, 500=0.00866, 1000=0.00748 (USD)'
PRP Resistance '5.1kR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock_1 '497934'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-5.10KCRCT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.049inch'
TOP 0 1.7828458 2.1741423 0 N 2 5 R20-1
TOP 1 1.7828458 2.1013077 0 N 16 3 R20-2
#
# CMP 33
CMP 11 3.1812112 1.4438975 180 N R8 1K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7941/1686128-7941719.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7941/1686128-7941719.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46385/444164-46385020.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46385/444164-46385020.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456976.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456976.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456977.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456977.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456975.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456975.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16850/rc0805-16850409.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16850/rc0805-16850409.pdf?src-supplier=Future+Electronics'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free '5697LeadFree'
PRP Length '0.079inch'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805FR-071KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.024, 50=0.0152, 100=0.0127, 500=0.00866, 1000=0.00748 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance '1kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0805'
PRP Stock_1 '5573569'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(AC) '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.049inch'
TOP 0 3.2176284 1.4438976 90 N 5 2 R8-1
TOP 1 3.1447939 1.4438975 90 N 37 8 R8-2
#
# CMP 34
CMP 11 2.0562862 2.2105597 90 N R15 100R ;0=1,1=0.0236
PRP Application(s) 'HIGH RELIABILITY'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11808/0900766b8106beab-11808877.pdf?src-supplier=Rs'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11808/0900766b8106beab-11808877.pdf?src-supplier=Rs'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/7941/1697719-7941680.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/7941/1697719-7941680.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/7941/1686128-7941679.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/7941/1686128-7941679.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7660/38627-7660797.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7660/38627-7660797.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/22747/444164-22747535.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/22747/444164-22747535.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/46447/444164-46447562.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/46447/444164-46447562.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456988.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456988.pdf?src-supplier=Digi-Key'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456989.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456989.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456987.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456987.pdf?src-supplier=Digi-Key'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/17082/rc0805-17082697.pdf?src-supplier=Future+Electronics'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/17082/rc0805-17082697.pdf?src-supplier=Future+Electronics'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805FR-07100RL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Package_Quantity '5000'
PRP Packaging 'Cut Tape'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.024, 50=0.0152, 100=0.0127, 500=0.00866, 1000=0.00748 (USD)'
PRP Reach_SVHC_Compliant '4187SVHC'
PRP Resistance '100R'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock_1 '1802567'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100CRCT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Type 'General Purpose'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(AC) '150V'
PRP Weight '0.000917oz'
PRP Width '1.25mm'
TOP 0 2.0562862 2.246977 0 N 23 8 R15-1
TOP 1 2.0562862 2.1741424 0 N 28 5 R15-2
#
# CMP 35
CMP 11 3.1812112 1.680118 180 N R12 1K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7941/1686128-7941719.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7941/1686128-7941719.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46385/444164-46385020.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46385/444164-46385020.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456976.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456976.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456977.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456977.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456975.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456975.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16850/rc0805-16850409.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16850/rc0805-16850409.pdf?src-supplier=Future+Electronics'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free '5697LeadFree'
PRP Length '0.079inch'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805FR-071KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.024, 50=0.0152, 100=0.0127, 500=0.00866, 1000=0.00748 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance '1kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0805'
PRP Stock_1 '5573569'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(AC) '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.049inch'
TOP 0 3.2176285 1.680118 90 N 4 2 R12-1
TOP 1 3.1447939 1.680118 90 N 29 6 R12-2
#
# CMP 36
CMP 11 1.9557087 1.8661418 180 N R10 100K ;0=1,1=0.0236
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/5558/rc0805-5558047.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/5558/rc0805-5558047.pdf?src-supplier=Mouser'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-13100KL'
PRP Pricing_1 '20000=0.0021, 80000=0.002, 300000=0.0019, 800000=0.0018, 2000000=0.0017 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '3620000'
PRP Supplier_1 'Future Electronics'
TOP 0 1.992126 1.8661418 90 N 18 2 R10-1
TOP 1 1.9192914 1.8661418 90 N 39 39 R10-2
#
# CMP 37
CMP 11 0.9793307 2.0304628 180 N R21 1M ;0=1,1=0.0236
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/17332/rc0805-17332618.pdf?src-supplier=Future+Electronics'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/17332/rc0805-17332618.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/12560/rc0805-257173-12560472.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/12560/rc0805-257173-12560472.pdf?src-supplier=Mouser'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805FR-131ML'
PRP Pricing_1 '1=0.1, 10=0.024, 50=0.0152, 100=0.0127, 500=0.00866, 1000=0.00748, 5000=0.00548, 10000=0.00486 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '50925'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '13-RC0805FR-131MLCT-ND'
TOP 0 1.015748 2.0304628 90 N 33 9 R21-1
TOP 1 0.9429134 2.0304628 90 N 34 4 R21-2
#
# CMP 38
CMP 11 2.6753792 1.4715589 270 N R3 1K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7941/1686128-7941719.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7941/1686128-7941719.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46385/444164-46385020.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46385/444164-46385020.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456976.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456976.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456977.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456977.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456975.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456975.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16850/rc0805-16850409.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16850/rc0805-16850409.pdf?src-supplier=Future+Electronics'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free '5697LeadFree'
PRP Length '0.079inch'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805FR-071KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.024, 50=0.0152, 100=0.0127, 500=0.00866, 1000=0.00748 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance '1kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0805'
PRP Stock_1 '5573569'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(AC) '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.049inch'
TOP 0 2.6753793 1.4351417 180 N 32 17 R3-1
TOP 1 2.6753792 1.5079762 180 N 38 8 R3-2
#
# CMP 39
CMP 11 3.1812112 1.9114172 180 N R16 1K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7941/1686128-7941719.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7941/1686128-7941719.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46385/444164-46385020.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46385/444164-46385020.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456976.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456976.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456977.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456977.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456975.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/2456/pyu-r-int-thick-7-2456975.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16850/rc0805-16850409.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16850/rc0805-16850409.pdf?src-supplier=Future+Electronics'
PRP Construction 'Rectangular'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free '5697LeadFree'
PRP Length '0.079inch'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0805FR-071KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.024, 50=0.0152, 100=0.0127, 500=0.00866, 1000=0.00748 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance '1kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0805'
PRP Stock_1 '5573569'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(AC) '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.049inch'
TOP 0 3.2176285 1.9114174 90 N 3 2 R16-1
TOP 1 3.1447939 1.9114174 90 N 26 10 R16-2
#
# CMP 40
CMP 8 3.4203844 2.0019684 90 N DS3 HSMS-C190 ;0=1,1=0.0354
PRP Category 'LEDs'
PRP Manufacturer 'Broadcom Avago'
PRP Manufacturer_Part_Number 'HSMS-C190'
PRP Pricing_1 '1=0.41, 10=0.272, 100=0.1813, 500=0.12542, 1000=0.10452, 2000=0.09407 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '190765'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '516-1422-1-ND'
TOP 0 3.3652663 2.031496 0 N 22 15 DS3-1
TOP 1 3.3652663 1.9724409 0 N 3 3 DS3-2
#
# CMP 41
CMP 8 3.4203844 1.7657478 90 N DS2 HSMS-C190 ;0=1,1=0.0354
PRP Category 'LEDs'
PRP Manufacturer 'Broadcom Avago'
PRP Manufacturer_Part_Number 'HSMS-C190'
PRP Pricing_1 '1=0.41, 10=0.272, 100=0.1813, 500=0.12542, 1000=0.10452, 2000=0.09407 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '190765'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '516-1422-1-ND'
TOP 0 3.3652663 1.7952754 0 N 36 12 DS2-1
TOP 1 3.3652663 1.7362203 0 N 4 3 DS2-2
#
# CMP 42
CMP 8 3.4203844 1.5305116 90 N DS1 HSMS-C190 ;0=1,1=0.0354
PRP Category 'LEDs'
PRP Manufacturer 'Broadcom Avago'
PRP Manufacturer_Part_Number 'HSMS-C190'
PRP Pricing_1 '1=0.41, 10=0.272, 100=0.1813, 500=0.12542, 1000=0.10452, 2000=0.09407 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '190765'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '516-1422-1-ND'
TOP 0 3.3652663 1.5600392 0 N 32 18 DS1-1
TOP 1 3.3652663 1.5009841 0 N 5 3 DS1-2
#
# CMP 43
CMP 15 0.9909449 1.907948 0 N DS5 BAS16J,135 ;0=1,1=0.0433
PRP Average_Rectified_Current '250mA'
PRP Category 'Rectifier Diodes'
PRP ComponentLink1Description 'https://www.mouser.com/ds/2/302/BAS16_SER-471009.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'https://www.mouser.com/ds/2/302/BAS16_SER-471009.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://datasheet.octopart.com/BAS16J%2C135-Nexperia-datasheet-32749520.pdf?src-supplier=Newark'
PRP ComponentLink2URL 'https://datasheet.octopart.com/BAS16J%2C135-Nexperia-datasheet-32749520.pdf?src-supplier=Newark'
PRP ComponentLink3Description 'https://datasheet.octopart.com/BAS16J%2C135-Nexperia-datasheet-77871323.pdf?src-supplier=Farnell'
PRP ComponentLink3URL 'https://datasheet.octopart.com/BAS16J%2C135-Nexperia-datasheet-77871323.pdf?src-supplier=Farnell'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1856332.pdf?src-supplier=Newark'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1856332.pdf?src-supplier=Newark'
PRP ComponentLink5Description 'https://datasheet.octopart.com/BAS16J%2C135-Nexperia-datasheet-87580831.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5URL 'https://datasheet.octopart.com/BAS16J%2C135-Nexperia-datasheet-87580831.pdf?src-supplier=Future+Electronics'
PRP Element_Configuration '5460ElementConfiguration'
PRP Forward_Current '250mA'
PRP Forward_Voltage '1.25V'
PRP Manufacturer_1 'Nexperia'
PRP Manufacturer_Part_Number_1 'BAS16J,135'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '550mW'
PRP Max_Repetitive_Reverse_Voltage_(Vrrm) '100V'
PRP Max_Reverse_Leakage_Current '30nA'
PRP Max_Reverse_Voltage_(DC) '100V'
PRP Max_Surge_Current '4A'
PRP Min_Operating_Temperature '-65°C'
PRP Mount '8Mount'
PRP Number_of_Pins '2NUMBER'
PRP Packaging '10Packaging'
PRP Peak_Non-Repetitive_Surge_Current '4A'
PRP Pricing_1 '1=0.21, 10=0.19, 100=0.1033, 500=0.06354, 1000=0.04333, 2000=0.03683, 5000=0.03322 (USD)'
PRP Radiation_Hardening '5898YesNo'
PRP Recovery_Time '4ns'
PRP Reverse_Recovery_Time '4ns'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock_1 '212933'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1727-4797-1-ND'
TOP 0 0.9429134 1.907948 270 N 34 5 DS5-1
TOP 1 1.0389764 1.907948 270 N 33 10 DS5-2
#
# CMP 44
CMP 14 1.0629921 2.1417323 180 N DS6 MMXZ5246B-TP ;0=1,1=0.0433
PRP Category 'Zener Diodes'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/17380/mmxz5221b-mmxz5259bsod323-17380682.pdf?src-supplier=Future+Electronics'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/17380/mmxz5221b-mmxz5259bsod323-17380682.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/18567/mmxz5221b-mmxz5259bsod323-18567734.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/18567/mmxz5221b-mmxz5259bsod323-18567734.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/15060/mmxz5221b-mmxz5259bsod323-15060347.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/15060/mmxz5221b-mmxz5259bsod323-15060347.pdf?src-supplier=Digi-Key'
PRP Manufacturer_1 'MCC'
PRP Manufacturer_Part_Number_1 'MMXZ5246B-TP'
PRP Pricing_1 '1=0.21, 10=0.195, 100=0.1062, 500=0.06532, 1000=0.04454 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '956'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '353-MMXZ5246B-TPCT-ND'
TOP 0 1.1110236 2.1417323 90 N 31 12 DS6-1
TOP 1 1.0149606 2.1417323 90 N 33 8 DS6-2
#
# CMP 45
CMP 1 2.9105419 2.03937 90 N C10 1uF ;0=1,1=0.0492
PRP Capacitance '1uF'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_2 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_3 'C0805C105Z4VAC7210'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-30°C'
PRP Mount 'Surface Mount'
PRP Pricing_1 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.017 (USD)'
PRP Pricing_2 '1=0.1, 10=0.075, 50=0.0424, 100=0.0351, 500=0.0246, 1000=0.02036, 2500=0.01895, 5000=0.01734 (USD)'
PRP Pricing_3 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.016 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm Y5V'
PRP Stock_1 '28110'
PRP Stock_2 '109336'
PRP Stock_3 '14106'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Tolerance '80%'
PRP Voltage_Rating '16V'
TOP 0 2.9105419 2.0748031 0 N 39 37 C10-1
TOP 1 2.9105419 2.003937 0 N 25 5 C10-2
#
# CMP 46
CMP 1 2.1769721 2.2095753 90 N C8 0.1uF ;0=1,1=0.0492
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.9mm'
PRP Lead_Pitch '0.75mm'
PRP Length '2mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_2 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_3 'C0805C104K4RACTU'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount,PCB'
PRP Number_of_Pins '2'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.15, 10=0.078, 50=0.078, 100=0.044, 1000=0.03, 10000=0.023 (USD)'
PRP Pricing_2 '1=0.18, 10=0.13, 50=0.0736, 100=0.061, 500=0.04274, 1000=0.03539 (USD)'
PRP Pricing_3 '1=0.17, 10=0.078, 50=0.078, 100=0.045, 1000=0.032, 10000=0.023 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm X7R'
PRP Stock_1 '90803'
PRP Stock_2 '179111'
PRP Stock_3 '60653'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_3 '80-C0805C104K4R'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
TOP 0 2.1769721 2.2450084 0 N 39 35 C8-1
TOP 1 2.1769721 2.1741423 0 N 28 8 C8-2
#
# CMP 47
CMP 1 2.7108824 2.0279498 0 N C5 0.1uF ;0=1,1=0.0492
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.9mm'
PRP Lead_Pitch '0.75mm'
PRP Length '2mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_2 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_3 'C0805C104K4RACTU'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount,PCB'
PRP Number_of_Pins '2'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.15, 10=0.078, 50=0.078, 100=0.044, 1000=0.03, 10000=0.023 (USD)'
PRP Pricing_2 '1=0.18, 10=0.13, 50=0.0736, 100=0.061, 500=0.04274, 1000=0.03539 (USD)'
PRP Pricing_3 '1=0.17, 10=0.078, 50=0.078, 100=0.045, 1000=0.032, 10000=0.023 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm X7R'
PRP Stock_1 '90803'
PRP Stock_2 '179111'
PRP Stock_3 '60653'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_3 '80-C0805C104K4R'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
TOP 0 2.6754493 2.0279498 270 N 28 7 C5-1
TOP 1 2.7463154 2.0279498 270 N 27 7 C5-2
#
# CMP 48
CMP 1 3.0306207 1.8759843 90 N C6 1uF ;0=1,1=0.0492
PRP Capacitance '1uF'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_2 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_3 'C0805C105Z4VAC7210'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-30°C'
PRP Mount 'Surface Mount'
PRP Pricing_1 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.017 (USD)'
PRP Pricing_2 '1=0.1, 10=0.075, 50=0.0424, 100=0.0351, 500=0.0246, 1000=0.02036, 2500=0.01895, 5000=0.01734 (USD)'
PRP Pricing_3 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.016 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm Y5V'
PRP Stock_1 '28110'
PRP Stock_2 '109336'
PRP Stock_3 '14106'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Tolerance '80%'
PRP Voltage_Rating '16V'
TOP 0 3.0306207 1.9114174 0 N 26 12 C6-1
TOP 1 3.0306207 1.8405513 0 N 29 10 C6-2
#
# CMP 49
CMP 1 2.7108123 1.6006954 0 N C2 1uF ;0=1,1=0.0492
PRP Capacitance '1uF'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_2 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_3 'C0805C105Z4VAC7210'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-30°C'
PRP Mount 'Surface Mount'
PRP Pricing_1 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.017 (USD)'
PRP Pricing_2 '1=0.1, 10=0.075, 50=0.0424, 100=0.0351, 500=0.0246, 1000=0.02036, 2500=0.01895, 5000=0.01734 (USD)'
PRP Pricing_3 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.016 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm Y5V'
PRP Stock_1 '28110'
PRP Stock_2 '109336'
PRP Stock_3 '14106'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Tolerance '80%'
PRP Voltage_Rating '16V'
TOP 0 2.6753792 1.6006954 270 N 38 9 C2-1
TOP 1 2.7462453 1.6006954 270 N 39 33 C2-2
#
# CMP 50
CMP 1 3.0306207 1.5974408 90 N C4 1uF ;0=1,1=0.0492
PRP Capacitance '1uF'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_2 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_3 'C0805C105Z4VAC7210'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-30°C'
PRP Mount 'Surface Mount'
PRP Pricing_1 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.017 (USD)'
PRP Pricing_2 '1=0.1, 10=0.075, 50=0.0424, 100=0.0351, 500=0.0246, 1000=0.02036, 2500=0.01895, 5000=0.01734 (USD)'
PRP Pricing_3 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.016 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm Y5V'
PRP Stock_1 '28110'
PRP Stock_2 '109336'
PRP Stock_3 '14106'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Tolerance '80%'
PRP Voltage_Rating '16V'
TOP 0 3.0306207 1.6328739 0 N 29 9 C4-1
TOP 1 3.0306207 1.5620078 0 N 37 13 C4-2
#
# CMP 51
CMP 1 1.2322835 1.8670174 0 N C11 0.1uF ;0=1,1=0.0492
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.9mm'
PRP Lead_Pitch '0.75mm'
PRP Length '2mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_2 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_3 'C0805C104K4RACTU'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount,PCB'
PRP Number_of_Pins '2'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.15, 10=0.078, 50=0.078, 100=0.044, 1000=0.03, 10000=0.023 (USD)'
PRP Pricing_2 '1=0.18, 10=0.13, 50=0.0736, 100=0.061, 500=0.04274, 1000=0.03539 (USD)'
PRP Pricing_3 '1=0.17, 10=0.078, 50=0.078, 100=0.045, 1000=0.032, 10000=0.023 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm X7R'
PRP Stock_1 '90803'
PRP Stock_2 '179111'
PRP Stock_3 '60653'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_3 '80-C0805C104K4R'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
TOP 0 1.1968504 1.8670174 270 N 24 2 C11-1
TOP 1 1.2677165 1.8670174 270 N 23 10 C11-2
#
# CMP 52
CMP 1 2.7108122 1.6919291 180 N C1 1uF ;0=1,1=0.0492
PRP Capacitance '1uF'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_2 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_3 'C0805C105Z4VAC7210'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-30°C'
PRP Mount 'Surface Mount'
PRP Pricing_1 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.017 (USD)'
PRP Pricing_2 '1=0.1, 10=0.075, 50=0.0424, 100=0.0351, 500=0.0246, 1000=0.02036, 2500=0.01895, 5000=0.01734 (USD)'
PRP Pricing_3 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.016 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm Y5V'
PRP Stock_1 '28110'
PRP Stock_2 '109336'
PRP Stock_3 '14106'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Tolerance '80%'
PRP Voltage_Rating '16V'
TOP 0 2.7462453 1.6919291 90 N 39 32 C1-1
TOP 1 2.6753792 1.6919291 90 N 30 2 C1-2
#
# CMP 53
CMP 1 3.0306207 2.03937 90 N C9 1uF ;0=1,1=0.0492
PRP Capacitance '1uF'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_2 'C0805C105Z4VAC7210'
PRP Manufacturer_Part_Number_3 'C0805C105Z4VAC7210'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-30°C'
PRP Mount 'Surface Mount'
PRP Pricing_1 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.017 (USD)'
PRP Pricing_2 '1=0.1, 10=0.075, 50=0.0424, 100=0.0351, 500=0.0246, 1000=0.02036, 2500=0.01895, 5000=0.01734 (USD)'
PRP Pricing_3 '1=0.12, 10=0.079, 50=0.079, 100=0.037, 1000=0.022, 10000=0.016 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm Y5V'
PRP Stock_1 '28110'
PRP Stock_2 '109336'
PRP Stock_3 '14106'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Tolerance '80%'
PRP Voltage_Rating '16V'
TOP 0 3.0306207 2.0748031 0 N 39 36 C9-1
TOP 1 3.0306207 2.003937 0 N 26 13 C9-2
#
# CMP 54
CMP 1 1.1968504 2.0012158 90 N C12 0.1uF ;0=1,1=0.0492
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.9mm'
PRP Lead_Pitch '0.75mm'
PRP Length '2mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_2 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_3 'C0805C104K4RACTU'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount,PCB'
PRP Number_of_Pins '2'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.15, 10=0.078, 50=0.078, 100=0.044, 1000=0.03, 10000=0.023 (USD)'
PRP Pricing_2 '1=0.18, 10=0.13, 50=0.0736, 100=0.061, 500=0.04274, 1000=0.03539 (USD)'
PRP Pricing_3 '1=0.17, 10=0.078, 50=0.078, 100=0.045, 1000=0.032, 10000=0.023 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm X7R'
PRP Stock_1 '90803'
PRP Stock_2 '179111'
PRP Stock_3 '60653'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_3 '80-C0805C104K4R'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
TOP 0 1.1968504 2.0366489 0 N 31 14 C12-1
TOP 1 1.1968504 1.9657828 0 N 24 3 C12-2
#
# CMP 55
CMP 1 2.4221696 2.2095754 90 N C7 0.1uF ;0=1,1=0.0492
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/46443/1851736-46443711.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46443/1851736-46443710.pdf?src-supplier=Element14'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.9mm'
PRP Lead_Pitch '0.75mm'
PRP Length '2mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_2 'KEMET'
PRP Manufacturer_3 'KEMET'
PRP Manufacturer_Part_Number 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_2 'C0805C104K4RACTU'
PRP Manufacturer_Part_Number_3 'C0805C104K4RACTU'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount,PCB'
PRP Number_of_Pins '2'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.15, 10=0.078, 50=0.078, 100=0.044, 1000=0.03, 10000=0.023 (USD)'
PRP Pricing_2 '1=0.18, 10=0.13, 50=0.0736, 100=0.061, 500=0.04274, 1000=0.03539 (USD)'
PRP Pricing_3 '1=0.17, 10=0.078, 50=0.078, 100=0.045, 1000=0.032, 10000=0.023 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'SMD Comm X7R'
PRP Stock_1 '90803'
PRP Stock_2 '179111'
PRP Stock_3 '60653'
PRP Supplier_1 'Mouser'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Mouser'
PRP Supplier_Part_Number_3 '80-C0805C104K4R'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
TOP 0 2.4221696 2.2450085 0 N 39 34 C7-1
TOP 1 2.4221696 2.1741424 0 N 27 8 C7-2
#
