<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21-11-2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">01:22:52</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc" class="file"><acronym title="D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc">D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">47</td></tr>
</table>
</td>
</table><a name="IDMIKKXYJGOUFYEIS51P3J15VPSILZNMEVX4UKNXE22TASWOEBR0SF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNJ2TPGVQV3UPK2O45PNGQFVXNNBWS3RFK5Z1RYPQTHXLR5VQ0XC">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUTNT2K2GETMGF4PVQLXIZ1I5BMTG0HF5EMCKWNJSSWKTI520VFS">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDREXYI4Q5J1DBSBR5RALK4Q33H2XUPENIFJ1U02NZZBWR2ZABG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAFUENRUOSVEABOEPK410JPHIECI1DDGO530FOQITL5WSUWD0GZJB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPA0PVZI5IP1C2ZSKPZZYKSCMJL55RZ055MXEHIRGBYOCZX44DVH">Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3GXTNGVTIO1WHLBP3ZMCM3AXON1LY5PHYVKQFXE11QXCRJDRBPLP">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLFJFVTJBHMIUFLYH0QQJE2N4K3MFVPGXSBJZWCBYXV4ILLQKVQE">Hole Size Constraint (Min=0.4mm) (Max=6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFM3IQMJLLNJLF0DXGDDI5AG1EK2KQRZXOHZUMQMQTHUXIAES5ABG">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCPJBXCJBI1JBNIJDJGTLKHZEPILZOIG25R5KZYFRGIV3QLEZAQMB">Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">23</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBNXIAL1GNVSEMLZYB4UCCCEAMF4XJBQU3AH0Q5GBFIOGY4UZIZIE">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQD1DAF0CQDL0HXWDQZKV5CICSFOYN5S0AR0XOTNU1ZBQSUIFRSRB">Silk to Silk (Clearance=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMZXROU3C1W1CCRLD0OWO24I4IK2JZEFOWVBPOCG0CIR1ILZPKIZ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFONFIZTOW4IWPNCEQUX4JA3ARK5IYKTWDTBFVTKKXMKUJHWH2FCO">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">47</td>
</tr>
</table><br><a name="IDCPJBXCJBI1JBNIJDJGTLKHZEPILZOIG25R5KZYFRGIV3QLEZAQMB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=2996.422mil|Location2.Y=3003.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=2996.422mil|Location2.Y=3003.578mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-1(53.52mm,50.475mm) on Top Layer And Pad U1-2(53.52mm,51.125mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3226.737mil|Location2.Y=3233.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3226.737mil|Location2.Y=3233.893mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-10(53.52mm,56.325mm) on Top Layer And Pad U1-11(53.52mm,56.975mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3201.147mil|Location2.Y=3208.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3201.147mil|Location2.Y=3208.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-10(53.52mm,56.325mm) on Top Layer And Pad U1-9(53.52mm,55.675mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3252.328mil|Location2.Y=3259.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3252.328mil|Location2.Y=3259.483mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-11(53.52mm,56.975mm) on Top Layer And Pad U1-12(53.52mm,57.625mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3252.328mil|Location2.Y=3259.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3252.328mil|Location2.Y=3259.483mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-13(47.78mm,57.625mm) on Top Layer And Pad U1-14(47.78mm,56.975mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3226.737mil|Location2.Y=3233.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3226.737mil|Location2.Y=3233.893mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-14(47.78mm,56.975mm) on Top Layer And Pad U1-15(47.78mm,56.325mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3201.147mil|Location2.Y=3208.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3201.147mil|Location2.Y=3208.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-15(47.78mm,56.325mm) on Top Layer And Pad U1-16(47.78mm,55.675mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3175.556mil|Location2.Y=3182.712mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3175.556mil|Location2.Y=3182.712mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-16(47.78mm,55.675mm) on Top Layer And Pad U1-17(47.78mm,55.025mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3149.966mil|Location2.Y=3157.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3149.966mil|Location2.Y=3157.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-17(47.78mm,55.025mm) on Top Layer And Pad U1-18(47.78mm,54.375mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3124.375mil|Location2.Y=3131.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3124.375mil|Location2.Y=3131.53mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-18(47.78mm,54.375mm) on Top Layer And Pad U1-19(47.78mm,53.725mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3098.785mil|Location2.Y=3105.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3098.785mil|Location2.Y=3105.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-19(47.78mm,53.725mm) on Top Layer And Pad U1-20(47.78mm,53.075mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3022.013mil|Location2.Y=3029.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3022.013mil|Location2.Y=3029.168mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-2(53.52mm,51.125mm) on Top Layer And Pad U1-3(53.52mm,51.775mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3073.194mil|Location2.Y=3080.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3073.194mil|Location2.Y=3080.349mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-20(47.78mm,53.075mm) on Top Layer And Pad U1-21(47.78mm,52.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3047.603mil|Location2.Y=3054.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3047.603mil|Location2.Y=3054.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-21(47.78mm,52.425mm) on Top Layer And Pad U1-22(47.78mm,51.775mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3022.013mil|Location2.Y=3029.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=3022.013mil|Location2.Y=3029.168mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-22(47.78mm,51.775mm) on Top Layer And Pad U1-23(47.78mm,51.125mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=2996.422mil|Location2.Y=3003.578mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2848.637mil|Location2.X=2855.792mil|Location1.Y=2996.422mil|Location2.Y=3003.578mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-23(47.78mm,51.125mm) on Top Layer And Pad U1-24(47.78mm,50.475mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3047.603mil|Location2.Y=3054.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3047.603mil|Location2.Y=3054.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-3(53.52mm,51.775mm) on Top Layer And Pad U1-4(53.52mm,52.425mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3073.194mil|Location2.Y=3080.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3073.194mil|Location2.Y=3080.349mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-4(53.52mm,52.425mm) on Top Layer And Pad U1-5(53.52mm,53.075mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3098.785mil|Location2.Y=3105.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3098.785mil|Location2.Y=3105.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-5(53.52mm,53.075mm) on Top Layer And Pad U1-6(53.52mm,53.725mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3124.375mil|Location2.Y=3131.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3124.375mil|Location2.Y=3131.53mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-6(53.52mm,53.725mm) on Top Layer And Pad U1-7(53.52mm,54.375mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3149.966mil|Location2.Y=3157.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3149.966mil|Location2.Y=3157.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-7(53.52mm,54.375mm) on Top Layer And Pad U1-8(53.52mm,55.025mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3175.556mil|Location2.Y=3182.712mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3132.397mil|Location2.X=3139.552mil|Location1.Y=3175.556mil|Location2.Y=3182.712mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.15mm) Between Pad U1-8(53.52mm,55.025mm) on Top Layer And Pad U1-9(53.52mm,55.675mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2281.047mil|Location2.X=2288.202mil|Location1.Y=2262.354mil|Location2.Y=2269.51mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2281.047mil|Location2.X=2288.202mil|Location1.Y=2262.354mil|Location2.Y=2269.51mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.075mm &lt; 0.15mm) Between Via (32.629mm,31.767mm) from Top Layer to Bottom Layer And Via (32.629mm,32.542mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm] / [Bottom Solder] Mask Sliver [0.075mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBNXIAL1GNVSEMLZYB4UCCCEAMF4XJBQU3AH0Q5GBFIOGY4UZIZIE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3546.501mil|Location2.X=3553.656mil|Location1.Y=3407.769mil|Location2.Y=3414.925mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3546.501mil|Location2.X=3553.656mil|Location1.Y=3407.769mil|Location2.Y=3414.925mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C10-2(63.95mm,61.575mm) on Top Layer And Track (64.944mm,61.248mm)(64.944mm,60.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.083mil|Location2.X=2279.239mil|Location1.Y=3408.705mil|Location2.Y=3415.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.083mil|Location2.X=2279.239mil|Location1.Y=3408.705mil|Location2.Y=3415.861mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C11-2(32.075mm,60.45mm) on Top Layer And Track (32.402mm,61.444mm)(32.927mm,61.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.69mil|Location2.X=3236.845mil|Location1.Y=2980.793mil|Location2.Y=2987.948mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.69mil|Location2.X=3236.845mil|Location1.Y=2980.793mil|Location2.Y=2987.948mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C1-2(57.325mm,51.225mm) on Top Layer And Track (56.473mm,50.231mm)(56.998mm,50.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2032.91mil|Location2.X=2040.066mil|Location1.Y=3409.69mil|Location2.Y=3416.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2032.91mil|Location2.X=2040.066mil|Location1.Y=3409.69mil|Location2.Y=3416.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C12-2(26mm,60.475mm) on Top Layer And Track (26.327mm,61.469mm)(26.852mm,61.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2467.879mil|Location2.X=2475.034mil|Location1.Y=2464.808mil|Location2.Y=2471.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2467.879mil|Location2.X=2475.034mil|Location1.Y=2464.808mil|Location2.Y=2471.963mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C13-2(36.775mm,36.475mm) on Top Layer And Track (37.102mm,37.469mm)(37.627mm,37.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2021.837mil|Location2.X=2028.992mil|Location1.Y=2378.431mil|Location2.Y=2385.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2021.837mil|Location2.X=2028.992mil|Location1.Y=2378.431mil|Location2.Y=2385.586mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C14-2(26.372mm,35.925mm) on Top Layer And Track (25.521mm,34.931mm)(26.046mm,34.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2011.081mil|Location2.X=2018.236mil|Location1.Y=2461.108mil|Location2.Y=2468.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2011.081mil|Location2.X=2018.236mil|Location1.Y=2461.108mil|Location2.Y=2468.263mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C15-2(26.372mm,38.025mm) on Top Layer And Track (25.521mm,37.031mm)(26.046mm,37.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.517mil|Location2.X=2192.673mil|Location1.Y=2291.698mil|Location2.Y=2298.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.517mil|Location2.X=2192.673mil|Location1.Y=2291.698mil|Location2.Y=2298.853mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C18-2(31.025mm,32.3mm) on Top Layer And Track (30.031mm,32.627mm)(30.031mm,33.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.784mil|Location2.X=3355.94mil|Location1.Y=2951.028mil|Location2.Y=2958.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.784mil|Location2.X=3355.94mil|Location1.Y=2951.028mil|Location2.Y=2958.184mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C2-2(59.15mm,48.825mm) on Top Layer And Track (59.477mm,49.819mm)(60.002mm,49.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.989mil|Location2.X=2648.144mil|Location1.Y=4457.052mil|Location2.Y=4464.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2640.989mil|Location2.X=2648.144mil|Location1.Y=4457.052mil|Location2.Y=4464.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C3-2(40.95mm,88.5mm) on Top Layer And Track (41.944mm,87.648mm)(41.944mm,88.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.579mil|Location2.X=3673.735mil|Location1.Y=2965.84mil|Location2.Y=2972.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.579mil|Location2.X=3673.735mil|Location1.Y=2965.84mil|Location2.Y=2972.995mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C4-2(67mm,50.35mm) on Top Layer And Track (67.994mm,50.023mm)(67.994mm,49.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3311.454mil|Location2.X=3318.609mil|Location1.Y=3482.524mil|Location2.Y=3489.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3311.454mil|Location2.X=3318.609mil|Location1.Y=3482.524mil|Location2.Y=3489.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C5-2(58.475mm,62.325mm) on Top Layer And Track (58.802mm,63.319mm)(59.327mm,63.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.579mil|Location2.X=3673.735mil|Location1.Y=3177.454mil|Location2.Y=3184.61mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.579mil|Location2.X=3673.735mil|Location1.Y=3177.454mil|Location2.Y=3184.61mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C6-2(67mm,55.725mm) on Top Layer And Track (67.994mm,55.398mm)(67.994mm,54.873mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3429.505mil|Location2.X=3436.66mil|Location1.Y=3631.194mil|Location2.Y=3638.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3429.505mil|Location2.X=3436.66mil|Location1.Y=3631.194mil|Location2.Y=3638.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C7-2(60.978mm,67.25mm) on Top Layer And Track (61.972mm,66.923mm)(61.972mm,66.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3063.233mil|Location2.X=3070.388mil|Location1.Y=3631.194mil|Location2.Y=3638.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3063.233mil|Location2.X=3070.388mil|Location1.Y=3631.194mil|Location2.Y=3638.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C8-2(51.675mm,67.25mm) on Top Layer And Track (52.669mm,66.923mm)(52.669mm,66.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.579mil|Location2.X=3673.735mil|Location1.Y=3407.769mil|Location2.Y=3414.925mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.579mil|Location2.X=3673.735mil|Location1.Y=3407.769mil|Location2.Y=3414.925mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.15mm) Between Pad C9-2(67mm,61.575mm) on Top Layer And Track (67.994mm,61.248mm)(67.994mm,60.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.861mil|Location2.X=1649.017mil|Location1.Y=3412.32mil|Location2.Y=3419.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.861mil|Location2.X=1649.017mil|Location1.Y=3412.32mil|Location2.Y=3419.476mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.084mm &lt; 0.15mm) Between Pad DS5-1(16.105mm,61.75mm) on Top Layer And Track (16.425mm,61.05mm)(16.425mm,61.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.861mil|Location2.X=1649.017mil|Location1.Y=3442.729mil|Location2.Y=3449.884mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1641.861mil|Location2.X=1649.017mil|Location1.Y=3442.729mil|Location2.Y=3449.884mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.084mm &lt; 0.15mm) Between Pad DS5-1(16.105mm,61.75mm) on Top Layer And Track (16.425mm,62.275mm)(16.425mm,62.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.156mil|Location2.X=1722.312mil|Location1.Y=3412.32mil|Location2.Y=3419.476mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.156mil|Location2.X=1722.312mil|Location1.Y=3412.32mil|Location2.Y=3419.476mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.084mm &lt; 0.15mm) Between Pad DS5-2(18.545mm,61.75mm) on Top Layer And Track (18.225mm,61.05mm)(18.225mm,61.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.156mil|Location2.X=1722.312mil|Location1.Y=3442.729mil|Location2.Y=3449.884mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1715.156mil|Location2.X=1722.312mil|Location1.Y=3442.729mil|Location2.Y=3449.884mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.084mm &lt; 0.15mm) Between Pad DS5-2(18.545mm,61.75mm) on Top Layer And Track (18.225mm,62.275mm)(18.225mm,62.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1544.21mil|Location2.X=1551.365mil|Location1.Y=3802.755mil|Location2.Y=3809.91mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1544.21mil|Location2.X=1551.365mil|Location1.Y=3802.755mil|Location2.Y=3809.91mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.084mm &lt; 0.15mm) Between Pad DS6-1(14.3mm,71.57mm) on Top Layer And Track (13.6mm,71.25mm)(13.775mm,71.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.619mil|Location2.X=1581.774mil|Location1.Y=3802.755mil|Location2.Y=3809.91mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.619mil|Location2.X=1581.774mil|Location1.Y=3802.755mil|Location2.Y=3809.91mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.084mm &lt; 0.15mm) Between Pad DS6-1(14.3mm,71.57mm) on Top Layer And Track (14.825mm,71.25mm)(15mm,71.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1544.21mil|Location2.X=1551.365mil|Location1.Y=3729.46mil|Location2.Y=3736.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1544.21mil|Location2.X=1551.365mil|Location1.Y=3729.46mil|Location2.Y=3736.615mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.084mm &lt; 0.15mm) Between Pad DS6-2(14.3mm,69.13mm) on Top Layer And Track (13.6mm,69.45mm)(13.775mm,69.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.619mil|Location2.X=1581.774mil|Location1.Y=3729.46mil|Location2.Y=3736.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\[1] - Personal\[5] - Personal Development\[1] - Projects\[5] - 3S_BMS\BMS PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1574.619mil|Location2.X=1581.774mil|Location1.Y=3729.46mil|Location2.Y=3736.615mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.084mm &lt; 0.15mm) Between Pad DS6-2(14.3mm,69.13mm) on Top Layer And Track (14.825mm,69.45mm)(15mm,69.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
